{
  "expo": {
    "name": "Comercia Móvil",
    "slug": "comercia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "pro.comercia.mobile",
      "permissions": [
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Comercia usa tu ubicación para enviar tu posición mientras el seguimiento está activo.",
          "locationAlwaysAndWhenInUsePermission": "Comercia usa tu ubicación en segundo plano solo mientras el seguimiento esté activo.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "./plugins/with-sim-phone-numbers"
    ],
    "extra": {
      "eas": {
        "projectId": "fc1ae3e6-12b8-4864-9d9e-fe1f9e06c994"
      }
    },
    "owner": "morteira"
  }
}
